------configInfo-----
server block
root : /Users/soum/webserv/html
index : index.html
server_name : localhost
listen : 1000
uri buffer size : 3072
client_max_body_size : 100000000
error_code : 500 502 503 404 405
error_Path : /Users/soum/webserv/html/error/*.html

location block[1]
path : /put_test/
root : html
limit_except : PUT

location block[2]
path : /bla/
root : html
pass :/Users/soum/webserv/cgi-bin/cgi_tester
limit_except : POST

location block[3]
path : /post_body/
root : html
limit_except : POST

location block[4]
path : /directory/
root : html
limit_except : GET

location block[5]
path : /
root : /Users/soum/webserv/html
limit_except : GET
---------------------
all server socket created

---waiting event---
new events count : 1
new event fd : 5
[read] event occured
client socket[6] created, server read finish now client socket size : 1

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 96
[31m---- request message -----
method :
	GET
uri :
	/
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 807

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>
<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>
<p><em>Thank you for using nginx.</em></p>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 108
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 48
[31m---- request message -----
method :
	POST
uri :
	/
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Content-Type :
	test/file
Host :
	localhost:1000
Transfer-Encoding :
	chunked
User-Agent :
	Go-http-client/1.1
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 9
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 36
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 31
[31m---- request message -----
method :
	HEAD
uri :
	/
http version : 
	HTTP/1.1
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 657


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 76
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 30
[31m---- request message -----
method :
	GET
uri :
	/directory
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 0


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 32
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 46
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 49
[31m---- request message -----
method :
	GET
uri :
	/directory/youpi.bad_extension
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 0


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 29
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 54
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 34
[31m---- request message -----
method :
	GET
uri :
	/directory/youpi.bla
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 0


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 23
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 80
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 13
[31m---- request message -----
method :
	GET
uri :
	/directory/oulalala
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 104
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 6
[31m---- request message -----
method :
	GET
uri :
	/directory/nop
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 0


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 96
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 15
[31m---- request message -----
method :
	GET
uri :
	/directory/nop/
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 0


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 52
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 70
[31m---- request message -----
method :
	GET
uri :
	/directory/nop/other.pouic
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 0


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 6
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 101
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 16
[31m---- request message -----
method :
	GET
uri :
	/directory/nop/other.pouac
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 42
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 68
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 2
[31m---- request message -----
method :
	GET
uri :
	/directory/Yeah
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 61
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 67
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 8
[31m---- request message -----
method :
	GET
uri :
	/directory/Yeah/not_happy.bad_extension
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
User-Agent :
	Go-http-client/1.1
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Fri, 04 Nov 2022 20:12:41 KST
Content-type: text/html; charset=UTF-8
Content-Length: 0


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 35
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 28
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 95
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 994
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 12
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 3
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 2
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 3
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 3
client read finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 2
[31m---- request message -----
method :
	PUT
uri :
	/put_test/file_should_exist_after
http version : 
	HTTP/1.1
Accept-Encoding :
	gzip
Host :
	localhost:1000
Transfer-Encoding :
	chunked
User-Agent :
	Go-http-client/1.1
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
basic_string
