------configInfo-----
server block
root : /Users/soum/webserv/html/
index : index.html
server_name : localhost
listen : 1000
uri buffer size : 3072
client_max_body_size : 2000000
error_code : 500 502 503
error_Path : /Users/soum/webserv/html//error/*.html

location block[1]
path : /42/
root : /Users/soum/webserv/html/42
limit_except : POST GET

location block[2]
path : /bluprint/
root : /Users/soum/webserv/html/bluprint
limit_except : GET

location block[3]
path : /php/
root : /Users/soum/webserv/html/php
pass :/Users/soum/webserv/cgi-bin/php-cgi
limit_except : GET DELETE

location block[4]
path : /test/
root : /Users/soum/webserv/html/test
pass :/Users/soum/webserv/cgi-bin/php-cgi

location block[5]
path : /directory/
root : /Users/soum/webserv/youpiBanane
limit_except : GET

location block[6]
path : /
root : /Users/soum/webserv/html/
limit_except : GET
---------------------
all server socket created

---waiting event---
new events count : 1
new event fd : 5
[read] event occured
client socket[6] created, server read finish now client socket size : 1

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 721
-----origin request message-----
GET /42 HTTP/1.1
Host: localhost:1000
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/42
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Cache-Control :
	max-age=0
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:14:14 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 580
-----origin request message-----
GET /_errors/main.css HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:1000/42
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/_errors/main.css
http version : 
	HTTP/1.1
Accept :
	text/css
	*/*;q=0.1
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42
Sec-Fetch-Dest :
	style
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Tue, 01 Nov 2022 21:14:14 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 621
-----origin request message-----
GET /favicon.ico HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/42
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/favicon.ico
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:14:14 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 721
-----origin request message-----
GET /42 HTTP/1.1
Host: localhost:1000
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/42
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Cache-Control :
	max-age=0
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:14:15 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 580
-----origin request message-----
GET /_errors/main.css HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:1000/42
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/_errors/main.css
http version : 
	HTTP/1.1
Accept :
	text/css
	*/*;q=0.1
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42
Sec-Fetch-Dest :
	style
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Tue, 01 Nov 2022 21:14:15 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 621
-----origin request message-----
GET /favicon.ico HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/42
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/favicon.ico
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:14:15 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 696
-----origin request message-----
GET /42/ HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/42/
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Tue, 01 Nov 2022 21:14:23 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 584
-----origin request message-----
GET /42/_errors/main.css HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:1000/42/
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/42/_errors/main.css
http version : 
	HTTP/1.1
Accept :
	text/css
	*/*;q=0.1
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42/
Sec-Fetch-Dest :
	style
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Tue, 01 Nov 2022 21:14:23 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 622
-----origin request message-----
GET /favicon.ico HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/42/
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/favicon.ico
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42/
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:14:23 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 706
-----origin request message-----
GET /42/soum1.html HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/42/soum1.html
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Tue, 01 Nov 2022 21:14:27 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 16

hello - soum1111
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 632
-----origin request message-----
GET /favicon.ico HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/42/soum1.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/favicon.ico
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42/soum1.html
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:14:27 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 695
-----origin request message-----
GET /42 HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/42
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:14:30 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 580
-----origin request message-----
GET /_errors/main.css HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:1000/42
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/_errors/main.css
http version : 
	HTTP/1.1
Accept :
	text/css
	*/*;q=0.1
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42
Sec-Fetch-Dest :
	style
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Tue, 01 Nov 2022 21:14:30 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 621
-----origin request message-----
GET /favicon.ico HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/42
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/favicon.ico
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/42
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:14:31 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 693
-----origin request message-----
GET / HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Tue, 01 Nov 2022 21:15:18 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 807

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>
<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>
<p><em>Thank you for using nginx.</em></p>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 625
-----origin request message-----
GET /favicon-16x16.png HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/favicon-16x16.png
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:15:18 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 719
-----origin request message-----
GET / HTTP/1.1
Host: localhost:1000
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Cache-Control :
	max-age=0
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Tue, 01 Nov 2022 21:15:21 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 807

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>
<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>
<p><em>Thank you for using nginx.</em></p>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 625
-----origin request message-----
GET /favicon-16x16.png HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/favicon-16x16.png
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:15:21 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 1
-----origin request message-----

--------------------------------
client socket close!
client disconnected : 6

---waiting event---
new events count : 1
new event fd : 5
[read] event occured
client socket[6] created, server read finish now client socket size : 1

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 702
-----origin request message-----
GET /bluprint/ HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/bluprint/
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Tue, 01 Nov 2022 21:37:53 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 596
-----origin request message-----
GET /bluprint/_errors/main.css HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:1000/bluprint/
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/bluprint/_errors/main.css
http version : 
	HTTP/1.1
Accept :
	text/css
	*/*;q=0.1
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/bluprint/
Sec-Fetch-Dest :
	style
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 404 Not found
Server: localhost
Date: Tue, 01 Nov 2022 21:37:54 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 777

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./_errors/main.css"/>
	<title>Error 404 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 404 - Not Found</h1>
	<p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 628
-----origin request message-----
GET /favicon.ico HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/bluprint/
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/favicon.ico
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/bluprint/
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 405 Method not allowed
Server: localhost
Date: Tue, 01 Nov 2022 21:37:54 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 657

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 405 - %{HOSTNAME}</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 1
-----origin request message-----

--------------------------------
client socket close!
client disconnected : 6

---waiting event---
new events count : 1
new event fd : 5
[read] event occured
client socket[6] created, server read finish now client socket size : 1

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 712
-----origin request message-----
GET /bluprint/index.html HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/bluprint/index.html
http version : 
	HTTP/1.1
Accept :
	text/html
	application/xhtml+xml
	application/xml;q=0.9
	image/avif
	image/webp
	image/apng
	*/*;q=0.8
	application/signed-exchange;v=b3;q=0.9
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	document
Sec-Fetch-Mode :
	navigate
Sec-Fetch-Site :
	none
Sec-Fetch-User :
	?1
Upgrade-Insecure-Requests :
	1
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Tue, 01 Nov 2022 21:43:45 KST
Content-type: text/css, text/html; charset=UTF-8
Content-Length: 2851

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/3c13d641df.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="grid_cont">
        <div class="header">
            <div class="scroll">
                <div>
                    <span> Enhanced Music - “music sounds better when it’s Enhanced" </span>
                    <span> Enhanced Music - “music sounds better when it’s Enhanced" </span>
                </div>
                <div>
                    <span> Enhanced Music - “music sounds better when it’s Enhanced" </span>
                    <span> Enhanced Music - “music sounds better when it’s Enhanced" </span>
                </div>
            </div>
        </div>
        <div class="menu">
            <a href="https://www.enhancedmusic.com/releases/" target="_blank">MUSIC</a>
            /
            <a href="https://www.enhancedmusic.com/artists/">ARTISTS</a>
            /
            <a href="https://www.enhancedmusic.com/radio/">SESSIONS</a>
        </div>
        <div class="order">
            <i class="fas fa-headphones"></i>
            <a href="https://store.enhancedmusic.com/">STORE</a>
        </div>
        <div class="news">
            <div class="icon">
                <img src="./enhancedlogo.png">
            </div>
            <a href="https://www.enhancedmusic.com/news/" class="text">NEWSLETTER</a>
        </div>
        <div class="reserve">
            <i class="fas fa-envelope"></i>
            <a href="">CONTACT</a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/EnhancedMusicLtd"><i class="fab fa-facebook-square"></i></a>
            <a href="http://instagram.com/enhanced_music"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="left_image"></div>
        <div class="right_image"></div>
        <div class="center_image">
            <img src="./testimonial_enhanced.png" alt="">
            <a href="" class="talk">
                <i class="fas fa-comment"></i>
            </a>
        </div>
        <div class="footer">
            <div class="scroll">
                <div>
                    <span> Enhanced Music - “music sounds better when it’s Enhanced" </span>
                    <span> Enhanced Music - “music sounds better when it’s Enhanced" </span>
                </div>
                <div>
                    <span> Enhanced Music - “music sounds better when it’s Enhanced" </span>
                    <span> Enhanced Music - “music sounds better when it’s Enhanced" </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 599
-----origin request message-----
GET /bluprint/style.css HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:1000/bluprint/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/bluprint/style.css
http version : 
	HTTP/1.1
Accept :
	text/css
	*/*;q=0.1
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/bluprint/index.html
Sec-Fetch-Dest :
	style
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Tue, 01 Nov 2022 21:43:45 KST
Content-type: text/css
Content-Length: 3876

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
}
#grid_cont {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(30, minmax(24px, 40px));
  grid-template-rows: repeat(22, minmax(20px, 36px));
  align-content: center;
}
.header {
  grid-column: 1 / 31;
  grid-row: auto;
  overflow: hidden;
  background-color: #0c0a0b;
  color: #fff;
  display: flex;
  align-items: center;  
}
.scroll {
  width: 100%;
  display: flex;
  padding-bottom: 3px;
  padding-top: 3px;
}
.scroll div {
  white-space: nowrap;
  text-transform: uppercase;
  animation: animate 40s linear infinite;
  animation-delay: -40s;
}
.scroll div:nth-child(2) {
  animation: animate2 40s linear infinite;
  animation-delay: -20s;
}
@keyframes animate {
  0%{
    transform: translateX(100%)
  }
  100%{
    transform: translateX(-100%)
  }
}
@keyframes animate2 {
  0%{
    transform: translateX(0%)
  }
  100%{
    transform: translateX(-200%)
  }
}
.menu {
  grid-column: 1;
  grid-row: 2 / 14;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 13px;
  border: 1px solid #0c0a0b;
  border-bottom: 0;
  border-top: 0;
}
.menu a {
  margin: 3px auto;
  color: inherit;
}
.menu a:hover {
  color: #ff3434;
}
.order {
  grid-column: 30 / 31;
  grid-row: 2 / 12;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
  border-bottom: 1px solid #fff;
  border-top: 0;
  background-color: #ff3434;
  color: #fff;
}
.reserve {
  grid-column: 30 / 31;
  grid-row: 12 / 22;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
  border-bottom: 0;
  background-color: #ff3434;
  color: #fff;
}
.order a, .reserve a {
  color: #fff;
  margin-top: 20px;
}
.news {
  grid-column: 1;
  grid-row: 14 / 20;
  position: relative;
  background-color: #0c0a0b;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.news .text {
  text-orientation: mixed;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-weight: bold;
  margin: auto;
  color: #fff;
}
.news .icon img{
  width: 100%;
}
.social {
  grid-column: 1;
  grid-row: 20 / 22;
  color: #0c0a0b;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  border: 1px solid #0c0a0b;
  border-bottom: 0;
}
.social a {
  color: #0c0a0b;
}
.social a:hover {
  color: #ff3434;
}
.footer {
  grid-column: 1 / 31;
  grid-row: 22;
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 1px solid #0c0a0b;
}
.left_image {
  grid-column: 2 / 16;
  grid-row: 2 / 22;
  background-image: url('https://cdn.label-worx.com/media/covers/31-771233_1000.jpg');
  background-size: cover;
}
.right_image {
  grid-column: 16 / 30;
  grid-row: 2 / 22;
  background-image: url('https://cdn.label-worx.com/media/covers/31-771239_1000.jpg');
  background-size: cover; 
  background-position: middle;
}
.center_image {
  grid-column: 2 / 30;
  grid-row: 2 / 22;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(12, 10, 11, 0.3);
  position: relative;
}
.center_image img{
  width: 55%;
}
.talk {
  position: absolute;
  padding: 12px;
  bottom: -10px;
  right: -10px;
  color: #fff;
  background-color: #0c0a0b;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 652
-----origin request message-----
GET /bluprint/enhancedlogo.png HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/bluprint/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/bluprint/enhancedlogo.png
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/bluprint/index.html
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Tue, 01 Nov 2022 21:43:45 KST
Content-type: image/png
Content-Length: 23091

PNG


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 660
-----origin request message-----
GET /bluprint/testimonial_enhanced.png HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1000/bluprint/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/bluprint/testimonial_enhanced.png
http version : 
	HTTP/1.1
Accept :
	image/avif
	image/webp
	image/apng
	image/svg+xml
	image/*
	*/*;q=0.8
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Referer :
	http://localhost:1000/bluprint/index.html
Sec-Fetch-Dest :
	image
Sec-Fetch-Mode :
	no-cors
Sec-Fetch-Site :
	same-origin
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 6
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Tue, 01 Nov 2022 21:43:45 KST
Content-type: image/png
Content-Length: 12500

PNG


-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 5
[read] event occured
client socket[7] created, server read finish now client socket size : 2

---waiting event---
new events count : 1
new event fd : 7
[read] event occured
message size : 522
-----origin request message-----
GET /bluprint/style.css HTTP/1.1
Host: localhost:1000
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: */*
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,ko-KR;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6


--------------------------------
[31m---- request message -----
method :
	GET
uri :
	/bluprint/style.css
http version : 
	HTTP/1.1
Accept :
	*/*
Accept-Encoding :
	gzip
	 deflate
	 br
Accept-Language :
	ko
	ko-KR;q=0.9
	en-US;q=0.8
	en;q=0.7
	ja;q=0.6
Connection :
	keep-alive
Host :
	localhost:1000
Sec-Fetch-Dest :
	empty
Sec-Fetch-Mode :
	cors
Sec-Fetch-Site :
	none
User-Agent :
	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML
	 like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua :
	"Chromium";v="106"
	 "Google Chrome";v="106"
	 "Not;A=Brand";v="99"
sec-ch-ua-mobile :
	?0
sec-ch-ua-platform :
	"macOS"
-------------------------[0m
client read finish

---waiting event---
new events count : 1
new event fd : 7
[write] event occured
[34m-----------response----------------
HTTP/1.1 200 OK
Server: localhost
Date: Tue, 01 Nov 2022 21:43:45 KST
Content-type: text/css
Content-Length: 3876

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
}
#grid_cont {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(30, minmax(24px, 40px));
  grid-template-rows: repeat(22, minmax(20px, 36px));
  align-content: center;
}
.header {
  grid-column: 1 / 31;
  grid-row: auto;
  overflow: hidden;
  background-color: #0c0a0b;
  color: #fff;
  display: flex;
  align-items: center;  
}
.scroll {
  width: 100%;
  display: flex;
  padding-bottom: 3px;
  padding-top: 3px;
}
.scroll div {
  white-space: nowrap;
  text-transform: uppercase;
  animation: animate 40s linear infinite;
  animation-delay: -40s;
}
.scroll div:nth-child(2) {
  animation: animate2 40s linear infinite;
  animation-delay: -20s;
}
@keyframes animate {
  0%{
    transform: translateX(100%)
  }
  100%{
    transform: translateX(-100%)
  }
}
@keyframes animate2 {
  0%{
    transform: translateX(0%)
  }
  100%{
    transform: translateX(-200%)
  }
}
.menu {
  grid-column: 1;
  grid-row: 2 / 14;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 13px;
  border: 1px solid #0c0a0b;
  border-bottom: 0;
  border-top: 0;
}
.menu a {
  margin: 3px auto;
  color: inherit;
}
.menu a:hover {
  color: #ff3434;
}
.order {
  grid-column: 30 / 31;
  grid-row: 2 / 12;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
  border-bottom: 1px solid #fff;
  border-top: 0;
  background-color: #ff3434;
  color: #fff;
}
.reserve {
  grid-column: 30 / 31;
  grid-row: 12 / 22;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
  border-bottom: 0;
  background-color: #ff3434;
  color: #fff;
}
.order a, .reserve a {
  color: #fff;
  margin-top: 20px;
}
.news {
  grid-column: 1;
  grid-row: 14 / 20;
  position: relative;
  background-color: #0c0a0b;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.news .text {
  text-orientation: mixed;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-weight: bold;
  margin: auto;
  color: #fff;
}
.news .icon img{
  width: 100%;
}
.social {
  grid-column: 1;
  grid-row: 20 / 22;
  color: #0c0a0b;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  border: 1px solid #0c0a0b;
  border-bottom: 0;
}
.social a {
  color: #0c0a0b;
}
.social a:hover {
  color: #ff3434;
}
.footer {
  grid-column: 1 / 31;
  grid-row: 22;
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 1px solid #0c0a0b;
}
.left_image {
  grid-column: 2 / 16;
  grid-row: 2 / 22;
  background-image: url('https://cdn.label-worx.com/media/covers/31-771233_1000.jpg');
  background-size: cover;
}
.right_image {
  grid-column: 16 / 30;
  grid-row: 2 / 22;
  background-image: url('https://cdn.label-worx.com/media/covers/31-771239_1000.jpg');
  background-size: cover; 
  background-position: middle;
}
.center_image {
  grid-column: 2 / 30;
  grid-row: 2 / 22;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(12, 10, 11, 0.3);
  position: relative;
}
.center_image img{
  width: 55%;
}
.talk {
  position: absolute;
  padding: 12px;
  bottom: -10px;
  right: -10px;
  color: #fff;
  background-color: #0c0a0b;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
-------------------------------[0m
client send finish

---waiting event---
new events count : 1
new event fd : 6
[read] event occured
message size : 1
-----origin request message-----

--------------------------------
client socket close!
client disconnected : 6

---waiting event---
new events count : 1
new event fd : 7
[read] event occured
message size : 1
-----origin request message-----

--------------------------------
client socket close!
client disconnected : 7

---waiting event---
