------configInfo-----
server block
root : /Users/gson/webserv_cgi/html/
index : index.html
server_name : localhost
listen : 1000
uri buffer size : 3072
client_max_body_size : 100000000
error_code : 500 502 503 404 405
error_Path : /Users/gson/webserv_cgi/html//error/*.html

location block[1]
path : /
root : /Users/gson/webserv_cgi/html/
limit_except : GET

location block[2]
path : /put_test/
root : /Users/gson/webserv_cgi/html/put_test/

location block[3]
path : /bla
root : /Users/gson/webserv_cgi/html/bla
pass :/Users/gson/webserv_cgi/cgi-bin/cgi_tester
limit_except : POST

location block[4]
path : /post_body
root : /Users/gson/webserv_cgi/html/post_body
limit_except : POST

location block[5]
path : /directory/
root : /Users/gson/webserv_cgi/YoupiBanane/
limit_except : GET
---------------------
----
n /directory/ {
49 
50 		root /Users/gson/webserv_cgi/YoupiBanane/;
51 
52 		index youpi.bad_extension;
53 
54 		limit_except GET;
55 
56 	}	
57 }
58 
59 
Error : invalid config file
